<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cosc150.restaurantsearch.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Aztec"
            android:src="@mipmap/ic_launcher"
            android:layout_row="0"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Chinese"
            android:src="@mipmap/ic_launcher"
            android:layout_row="0"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Japanese"
            android:src="@mipmap/ic_launcher"
            android:layout_row="1"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Italian"
            android:src="@mipmap/ic_launcher"
            android:layout_row="1"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/French"
            android:src="@mipmap/ic_launcher"
            android:layout_row="2"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MiddleEastern"
            android:src="@mipmap/ic_launcher"
            android:layout_row="2"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mexican"
            android:src="@mipmap/ic_launcher"
            android:layout_row="3"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Canadian"
            android:src="@mipmap/ic_launcher"
            android:layout_row="3"
            android:layout_column="1" />
    </GridLayout>
</LinearLayout>
