<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_margin="10px"
        android:src="@drawable/aztec"
        android:id="@+id/restImage"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/restName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restName"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_alignTop="@+id/restImage"
        android:layout_toRightOf="@+id/restImage"
        android:layout_toEndOf="@+id/restImage"
        android:textColor="@color/orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restDescription"
        android:text="restDescription"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_below="@+id/restName"
        android:layout_toRightOf="@+id/restImage"
        android:textColor="@color/orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restRating"
        android:text="restRating"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/restImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/orange"/>

</RelativeLayout>